#会员账号冻结提示
accountFreeze=您的账号已被冻结，如有问题请咨询xxx。
invalidparam=必要参数为空或参数格式不正确"
invalidSession=session失效，没有权限操作，请重新登录。
userValidSession=您的会话有效,通过
userInvalidSession=您的会话失效,请重新登录
userExceptionSession=验证会话异常
loginException=登录失败
getDataException=获取数据失败
deleteDataException=删除数据失败
modifyDataException=修改数据失败
addDataException=添加数据失败
pageNow=1
pageSize=10